# jdec

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/de/materna/jdec/: CamundaDecisionSession.java  DMNDecisionSession.java  DecisionSession.java  DynamicDecisionSession.java  GoldmanDecisionSession.java  HybridDecisionSession.java  JavaDecisionSession.java
src/main/java/de/materna/jdec/beans/: ImportResult.java
src/main/java/de/materna/jdec/dmn/: ActicoHelper.java  DroolsAnalyzer.java  DroolsDebugger.java  DroolsHelper.java  DroolsListener.java
src/main/java/de/materna/jdec/dmn/conversions/: ActicoConverter.java  ConversionResult.java
src/main/java/de/materna/jdec/dmn/functions/: FunctionProvider.java
src/main/java/de/materna/jdec/drools/: DroolsAnalyzer.java  DroolsDebugger.java  DroolsHelper.java
src/main/java/de/materna/jdec/exceptions/: ImportException.java
src/main/java/de/materna/jdec/helpers/: SerializationHelper.java
src/main/java/de/materna/jdec/java/: DecisionModel.java
src/main/java/de/materna/jdec/model/: ComplexInputStructure.java  ComplexModelInput.java  DecisionServiceReference.java  ExecutionResult.java  ImportException.java  ImportResult.java  InputStructure.java  Message.java  Model.java  ModelAccess.java  ModelContext.java  ModelImportException.java  ModelInput.java  ModelIntrospectionException.java  ModelNotFoundException.java
src/main/java/de/materna/jdec/serialization/: SerializationHelper.java
src/main/resources/: 0003-input-data-string-allowed-values-invalid-feel.dmn  log4j.properties
src/test/java/de/materna/jdec/: DMNDecisionSessionTest.java  DecisionSessionTest.java  FEELTest.java  HybridDecisionSessionTest.java  JavaDecisionSessionTest.java
src/test/java/de/materna/jdec/dmn/: ActicoHelperTest.java  DMNDecisionSessionTest.java
src/test/java/de/materna/jdec/entities/: EmploymentForm.java
src/test/java/de/materna/jdec/hybrid/: HybridDecisionSessionTest.java
src/test/java/de/materna/jdec/java/: JavaDecisionSessionTest.java
src/test/resources/: 0003-input-data-string-allowed-values-invalid-feel.dmn  0003-input-data-string-allowed-values-invalid-xml.dmn  0003-input-data-string-allowed-values.dmn  EmploymentStatusDecision.java  access.dmn  decision-service.dmn  import-child-child.dmn  import-child.dmn  import-parent.dmn  logback.xml  model-BgCaozcfUG.dmn  model-SryIqdizos.dmn  model-sxZQRsuYZE.dmn
src/test/resources/java/: EmploymentStatusDecision-missing-method.java
src/test/resources/parent/: importchild.dmn  importchildchild.dmn  importparent.dmn
src/test/resources/remote/: remote_interface.dmn  remote_main.dmn  remote_util.dmn
src/test/resources/tck/: 0003-input-data-string-allowed-values.dmn
